# java-templete

./: README.md  pom.xml
src/main/java/com/liyue/: ApplicationInitializationRunner.java  TempleteApplication.java
src/main/resources/: application.properties
