<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <groupId>com.liyue</groupId>
  <artifactId>java-templete</artifactId>
  <version>1.0</version>
  <name>Java Templete</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mariadb.version>3.3.0</mariadb.version>
    <druid.version>1.2.20</druid.version>
    <mybatis-plus.version>3.5.5</mybatis-plus.version>
    <mybatis.version>2.1.3</mybatis.version>
    <jedis.version>3.8.0</jedis.version>
    <grpc-client.version>2.15.0.RELEASE</grpc-client.version>
    <grpc-server.version>2.15.0.RELEASE</grpc-server.version>
    <redisson.version>3.24.3</redisson.version>
    <annotation.version>1.2</annotation.version>
    <spring-boot.version>2.7.18</spring-boot.version>
    <xxljob.version>2.4.0</xxljob.version>
    <rocketmq-client.version>5.1.4</rocketmq-client.version>
    <java-jwt.version>3.8.3</java-jwt.version>
    <swagger2.version>2.9.2</swagger2.version>
    <swagger2.models.version>1.5.21</swagger2.models.version>
    <fastjson.version>1.2.83</fastjson.version>
    <lombok.version>1.18.24</lombok.version>
    <commons-lang.version>2.6</commons-lang.version>
    <hutool-all.version>5.8.22</hutool-all.version>
    <sentry-logback.version>1.7.16</sentry-logback.version>
    <hibernate-validator.version>7.0.2.Final</hibernate-validator.version>
  </properties>

  <dependencies>
    <!-- spring-web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- 源码所在目录-->
    <sourceDirectory>src/main/java</sourceDirectory>

    <!--    资源文件所在目录-->
    <resources>
      <resource>
        <filtering>false</filtering>
        <!-- 该节点会扫描src/main/resources，一般资源文件和配置文件会放在该目录下 -->
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId
        ><configuration>
        <source>8</source>
        <target>8</target>
      </configuration>
      </plugin>
    </plugins>

  </build>
</project>
