server.port=8000
springdoc.api-docs.path=/api/templete
springdoc.swagger-ui.path=/api/templete/swagger-ui.html

# maridb
spring.datasource.druid.mariadb.url=jdbc:mariadb://120.27.247.206:3306/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.mariadb.username=root
spring.datasource.druid.mariadb.password=root
spring.datasource.druid.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.mariadb.type= com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.mariadb.initial-size=5
spring.datasource.druid.mariadb.min-idle=10
spring.datasource.druid.mariadb.max-active=100
spring.datasource.druid.mariadb.max-wait=30000
spring.datasource.druid.mariadb.time-between-eviction-runs-millis=60000
spring.datasource.druid.mariadb.min-evictable-idle-time-millis=30000
spring.datasource.druid.mariadb.validation-query=SELECT 1
spring.datasource.druid.mariadb.test-while-idle=true
spring.datasource.druid.mariadb.test-on-borrow=false
spring.datasource.druid.mariadb.test-on-return=false
spring.datasource.druid.mariadb.pool-prepared-statements=true
spring.datasource.druid.mariadb.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.mariadb.filters=stat
spring.datasource.druid.mariadb.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.mariadb.use-global-data-source-stat=true 

### xxl-job
xxl.job.admin.addresses=http://120.27.247.206:9091/xxl-job-admin
xxl.job.executor.appname=nanhu-metering-management
xxl.job.executor.port=9988
xxl.job.executor.accessToken=default_token
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1

### redis Configuration
spring.redis.host=120.27.247.206
spring.redis.port=6379
spring.redis.timeOut=5000
spring.redis.redissson.file=classpath:redisson.yaml

# async thread pool config
spring.async-thread-pool.enable=true
spring.async-thread-pool.core-pool-size=4
spring.async-thread-pool.max-pool-size=40000
spring.async-thread-pool.queue-capacity=80000
spring.async-thread-pool.thread-name-prefix=Async-ThreadPool-
spring.async-thread-pool.keep-alive-seconds=60
spring.async-thread-pool.allow-core-thread-time-out=false
spring.async-thread-pool.wait-for-tasks-to-complete-on-shutdown=false
spring.async-thread-pool.await-termination-seconds=10

grpc.client.grpc-storage-server.address=static://127.0.0.1:9000
grpc.client.grpc-storage-server.negotiation-type=plaintext

# rocketmq
rocketmq.nameServer=120.27.247.206:9876
rocketmq.producer.retryTimesWhenSendFailed=3
rocketmq.producer.retryTimesWhenSendAsyncFailed=3
rocketmq.producer.sendMsgTimeout=5000
rocketmq.producer.maxMessageSize=1048576
rocketmq.producer.group=pg_user
rocketmq.client.logUseSlf4j=true



